APP_PORT_DEV=3000
APP_PORT_TEST=3001
APP_PORT=3000

MONGODB_DEV_USER=mongo-database-user
MONGODB_DEV_PASS=database-password
MONGODB_DEV_DATABASE=some-database

MONGODB_TEST_USER=mongo-database-user
MONGODB_TEST_PASS=database-password
MONGODB_TEST_DATABASE=some-database

